REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT='http://localhost:3000/login'

REACT_APP_API='http://localhost:8000/api'

REACT_APP_FIREBASE_API_KEY=AIzaSyA-cp2I-o5KKeji-yu0o2Bap1J49o5xgzw
REACT_APP_FIREBASE_APP_ID=1:574251994332:web:a74b8716592f9a316a3819
REACT_APP_MESSANGER_ID=574251994332
REACT_APP_PROJECT_ID=biggest-ecommerce-app